name: .NET CD

on:
  - workflow_dispatch
    # inputs:
    #   description: Git Ref (Optional)
    #   required: false
  - push:
      branches: [master]
  - pull_request:
      branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DOTNET_NOLOGO: true
      DOTNET_CLI_TELEMETRY_OPTOUT: true
      DOTNET_VERSION: "8.0.100"

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        if: github.event.inputs.git-ref == ''

      - name: Checkout (Ref)
        uses: actions/checkout@v3
        if: github.event.inputs.git-ref != ''
        with:
          ref: ${{ github.event.inputs.git-ref }}

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Install dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --configuration Release --no-restore

      - name: Publish
        run: dotnet publish --no-build --no-restore -c Release

      - name: Supervisor stop joy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DROPLET_HOST }}
          username: ${{ secrets.DROPLET_USER }}
          key: ${{ secrets.DROPLET_SSH_PRIVATE_KEY }}
          script: sudo supervisorctl stop joy

      - name: Place published app onto droplet
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DROPLET_HOST }}
          username: ${{ secrets.DROPLET_USER }}
          key: ${{ secrets.DROPLET_SSH_PRIVATE_KEY }}
          source: "bin/Release/net7.0/publish"
          target: "${{ secrets.DROPLET_TARGET_DIR }}"

      - name: Supervisor start joy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DROPLET_HOST }}
          username: ${{ secrets.DROPLET_USER }}
          key: ${{ secrets.DROPLET_SSH_PRIVATE_KEY }}
          script: sudo supervisorctl start joy
